# jsea-demo

./: README.md  pom.xml
jsea-bus-sample/: pom.xml
jsea-bus-sample/src/main/java/com/demo/bus/sample/: JseaBusSampleApplication.java
jsea-bus-sample/src/main/resources/: application.yml  bootstrap.yml
jsea-gateway-sample/: pom.xml
jsea-gateway-sample/src/main/java/com/demo/gateway/sample/: JseaGatewaySampleApplication.java
jsea-gateway-sample/src/main/resources/: bootstrap.yml
jsea-test/: pom.xml
jsea-test/src/main/java/com/demo/test/: JseaTestApplication.java
jsea-test/src/main/java/com/demo/test/rest/: TestController.java
jsea-test/src/main/resources/: application.yml  bootstrap.yml
